/*******************************************************************************
 *                                  ,     ,     ,
 *                                  `$,    $,   `$,      ;
 *                                   `$+   `$,   `$,    d;     ,
 *                                    `$b,  `$,   $$,  d$'   ,$
 *     ╔═══╗╔╗╔╗╔╗ ╔╗╔╗╔══╗            `$$+  l$+  ;$$ d$$   ,$'    ,
 *     ║╔═╗║║║║║║╚═╝║║║║╔═╝             `$$b,;$$b,$$$$$$; ,d$$   ,$
 *     ║╚═╝║║║║║║╔╗ ║║╚╝║                `$$$b$$$$$$$$$$$$$$$; ,d$'
 *     ║╔══╝║║║║║║╚╗║║╔╗║                 `$$$*""""~~""^¦$$$$$$$$P    ,,
 *     ║║   ║╚╝║║║ ║║║║║╚═╗               *^              ~^"$$$$;_,s$'
 *     ╚╝   ╚══╝╚╝ ╚╝╚╝╚══╝             ,^                    `$$$$$$'    _
 *                                     ,'                       `$$$'  ,y$"
 *                                     '                         `$$,y$$"
 *        ╔╗ ╔╗╔══╗╔════╗             (                           `$$$$'
 *        ║╚═╝║║╔╗║╚═╗╔═╝           ,^       ,,,         ,,,yyyyy,,`$$$$$#=-
 *        ║╔╗ ║║║║║  ║║             `\,  ,,/'^  ``      `$$$$$$$$$$d;$$$~
 *        ║║╚╗║║║║║  ║║              /' ,$$*=``-     `$b`?$$$$$$$$$$;$$$b,
 *        ║║ ║║║╚╝║  ║║            ,'   `^*;-=''    `$$$$$$$#$$$$$$$;$$$¦$b.
 *        ╚╝ ╚╝╚══╝  ╚╝           (,,,;,             `¦$-",¬y+`?$$$$;$b,
 *                                 `;``"                 ]$& $';$$$$d$$$b,
 *                                ,yyy,,                +@@&`'d$$$$d$P""¦$,
 *     ╔══╗ ╔═══╗╔══╗╔══╗         \?`^"$@by,            ~¦>^,$$$$$d$$b,
 *     ║╔╗╚╗║╔══╝║╔╗║║╔╗╚╗        ,&~`^"¦?~#`        ,yb, ,?$$$$$d$$$$b,
 *     ║║╚╗║║╚══╗║╚╝║║║╚╗║       '   $    ,      ,,yd$$$$$?·?$$$d$$~~"¦;
 *     ║║ ║║║╔══╝║╔╗║║║ ║║      /   '$, $$$yyyyy$$$$$" ,$$$+$$$d$$$b,
 *     ║╚═╝║║╚══╗║║║║║╚═╝║     `-=##$$$$$$$$$$$$$$^~  ,$$$$$$$R$'~  ~`
 *     ╚═══╝╚═══╝╚╝╚╝╚═══╝           ~~"$$$$$$$$$'   ,$$$$$$$D$'
 *                                       `#$$$$$'   ,$$$`,$$Z$$
 *                                         `#$$'   ,$@P',$$o$$'
 *                                           `'=*yd$$P',$$N$P'
 *                                                ~~~"+$-"~
 *
 *   ╔══╗ ╔══╗╔═══╗╔══╗╔════╗╔══╗╔╗      ╔═══╗╔╗  ╔═══╗╔╗  ╔╗╔═══╗╔╗ ╔╗╔════╗
 *   ║╔╗╚╗╚╗╔╝║╔══╝╚╗╔╝╚═╗╔═╝║╔╗║║║      ║╔══╝║║  ║╔══╝║╚╗╔╝║║╔══╝║╚═╝║╚═╗╔═╝
 *   ║║╚╗║ ║║ ║║╔═╗ ║║   ║║  ║╚╝║║║  ╔══╗║╚══╗║║  ║╚══╗║ ╚╝ ║║╚══╗║╔╗ ║  ║║
 *   ║║ ║║ ║║ ║║╚╗║ ║║   ║║  ║╔╗║║║  ╚══╝║╔══╝║║  ║╔══╝║╔╗╔╗║║╔══╝║║╚╗║  ║║
 *   ║╚═╝║╔╝╚╗║╚═╝║╔╝╚╗  ║║  ║║║║║╚═╗    ║╚══╗║╚═╗║╚══╗║║╚╝║║║╚══╗║║ ║║  ║║
 *   ╚═══╝╚══╝╚═══╝╚══╝  ╚╝  ╚╝╚╝╚══╝    ╚═══╝╚══╝╚═══╝╚╝  ╚╝╚═══╝╚╝ ╚╝  ╚╝
 *
 *      project: <%= pkg.name %>
 *      version: <%= pkg.version %>
 *  development: http://www.digital-element.ru/
 *    copyright: (c) 2003-<%= grunt.template.today('yyyy') %> Digital-Element
 *      license: MIT
 ******************************************************************************/
